<tag><description>    <![CDATA[DataWriter extension for writing an array
or single <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Ext.data.Record</a> object(s) in
preparation for executing a remote CRUD action.]]></description><name>jsonwriter</name><tag-class></tag-class><body-content>JSP</body-content><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-createRecord" ext:member="createRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.createRecord</a>)]]>    </description>	<name>createRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-destroyRecord" ext:member="destroyRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.destroyRecord</a>)]]>    </description>	<name>destroyRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<tt>true</tt> to <a href="output/Ext.util.JSON.html#Ext.util.JSON-encode" ext:member="encode" ext:cls="Ext.util.JSON">encode</a> the <a href="output/Ext.data.DataWriter.html#Ext.data.DataWriter-toHash" ext:member="toHash" ext:cls="Ext.data.DataWriter">hashed data</a>.Defaults to <tt>true</tt>. When using <a href="output/Ext.data.DirectProxy.html" ext:cls="Ext.data.DirectProxy">Ext.data.DirectProxy</a>, set this
to <tt>false</tt> since Ext.Direct.JsonProvider will perform its
own json-encoding. In addition, if you're using <a href="output/Ext.data.HttpProxy.html" ext:cls="Ext.data.HttpProxy">Ext.data.HttpProxy</a>, setting to
<tt>false</tt> will cause HttpProxy to transmit data using the
<b>jsonData</b> configuration-params of <a href="output/Ext.Ajax.html#Ext.Ajax-request" ext:member="request" ext:cls="Ext.Ajax">Ext.Ajax.request</a> instead of <b>params</b>.
When using a <a href="output/Ext.data.Store.html#Ext.data.Store-restful" ext:member="restful" ext:cls="Ext.data.Store">Ext.data.Store.restful</a> Store, some
serverside frameworks are tuned to expect data through the jsonData
mechanism. In those cases, one will want to set <b>encode:
<tt>false</tt></b>, as in let the lower-level connection object
(eg: Ext.Ajax) do the encoding.]]>    </description>	<name>encode</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<tt>false</tt> by default. Set <tt>true</tt> tohave the DataWriter <b>always</b> write HTTP params as a list, even
when acting upon a single record.]]>    </description>	<name>listful</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<b>Deprecated</b>. Use <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-encode" ext:member="encode" ext:cls="Ext.data.JsonWriter">Ext.data.JsonWriter.encode</a>instead.]]>    </description>	<name>returnJson</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-updateRecord" ext:member="updateRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.updateRecord</a>]]>    </description>	<name>updateRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<tt>false</tt> by default. Set <tt>true</tt> tohave DataWriter return ALL fields of a modified record -- not just
those that changed. <tt>false</tt> to have DataWriter only request
modified fields from a record.]]>    </description>	<name>writeAllFields</name>	<required>false</required></attribute></tag>