<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Aug 18 17:14:20 CEST 2011 -->
<TITLE>
SeriesTypeVisitor
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeriesTypeVisitor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeriesTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Style.html" title="interface in org.one2team.highcharts.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/shared/SeriesTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.one2team.highcharts.shared</FONT>
<BR>
Interface SeriesTypeVisitor&lt;IN,OUT&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SeriesTypeVisitor&lt;IN,OUT&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitArea(org.one2team.highcharts.shared.SeriesType, IN)">visitArea</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
          <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitAreaspline(org.one2team.highcharts.shared.SeriesType, IN)">visitAreaspline</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
                <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitBar(org.one2team.highcharts.shared.SeriesType, IN)">visitBar</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
         <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitColumn(org.one2team.highcharts.shared.SeriesType, IN)">visitColumn</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
            <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitLine(org.one2team.highcharts.shared.SeriesType, IN)">visitLine</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
          <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitPie(org.one2team.highcharts.shared.SeriesType, IN)">visitPie</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
         <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitScatter(org.one2team.highcharts.shared.SeriesType, IN)">visitScatter</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
             <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitSpline(org.one2team.highcharts.shared.SeriesType, IN)">visitSpline</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
            <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitTable(org.one2team.highcharts.shared.SeriesType, IN)">visitTable</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
           <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitTable(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitTable(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitTable</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitTable</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
               <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitColumn(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitColumn(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitColumn</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitColumn</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
                <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitArea(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitArea(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitArea</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitArea</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
              <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitAreaspline(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitAreaspline(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitAreaspline</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitAreaspline</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
                    <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBar(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitBar(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitBar</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitBar</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
             <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLine(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitLine(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitLine</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitLine</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
              <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitPie(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitPie(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitPie</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitPie</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
             <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitScatter(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitScatter(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitScatter</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitScatter</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
                 <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSpline(org.one2team.highcharts.shared.SeriesType,java.lang.Object)"><!-- --></A><A NAME="visitSpline(org.one2team.highcharts.shared.SeriesType, IN)"><!-- --></A><H3>
visitSpline</H3>
<PRE>
<A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">OUT</A> <B>visitSpline</B>(<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>&nbsp;type,
                <A HREF="../../../../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="type parameter in SeriesTypeVisitor">IN</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeriesTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Style.html" title="interface in org.one2team.highcharts.shared"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/shared/SeriesTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeriesTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
