<?xml version="1.0" encoding="UTF-8"?>

<project name="ParseExtDoc" default="gen" basedir=".">
	<description>
		Ext JS DOC
	</description>
	<property name="base" value="." />
	<property name="ext.home" value="E:\lib\ext-3.1.0" />
	<property name="jsdoctoolkit.home" value="E:\lib\jsdoc-ext\" />
	<property name="rhino.home" value="E:\lib\rhino1_7R2\" />
	<property name="output.dir" value="docs" />

	<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${jsdoctoolkit.home}jsdoctoolkit-ant-task-1.0.1.jar;${rhino.home}js.jar">
	</taskdef>

	<target name="gen">
		<jsdoctoolkit jsdochome="${jsdoctoolkit.home}"
			template="ext" outputdir="${output.dir}" encoding="utf-8">
			<fileset dir="${ext.home}/src" />
		</jsdoctoolkit>
	</target>

	<target name="clean" description="Clean up">
	</target>
</project>