<tag><description>    <![CDATA[DataWriter extension for writing an array
or single <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Ext.data.Record</a> object(s) in
preparation for executing a remote CRUD action via XML.]]></description><name>xmlwriter</name><tag-class></tag-class><body-content>JSP</body-content><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-createRecord" ext:member="createRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.createRecord</a>)]]>    </description>	<name>createRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-destroyRecord" ext:member="destroyRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.destroyRecord</a>)]]>    </description>	<name>destroyRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<tt>false</tt> by default. Set <tt>true</tt> tohave the DataWriter <b>always</b> write HTTP params as a list, even
when acting upon a single record.]]>    </description>	<name>listful</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[[records] The name of the root element whenwriting <b>multiple</b> records to the server. Each xml-record
written to the server will be wrapped in an element named after <a href="output/Ext.data.XmlReader.html#Ext.data.XmlReader-record" ext:member="record" ext:cls="Ext.data.XmlReader">Ext.data.XmlReader.record</a>
property. eg: 

<pre><code>&lt;?xml version=<em>"1.0"</em> encoding=<em>"UTF-8"</em>?&gt;
&lt;user&gt;&lt;first&gt;Barney&lt;/first&gt;&lt;/user&gt;</code>
</pre>

However, when <b>multiple</b> records are written in a
batch-operation, these records must be wrapped in a containing
Element. eg: 

<pre><code>&lt;?xml version=<em>"1.0"</em> encoding=<em>"UTF-8"</em>?&gt;
    &lt;records&gt;
        &lt;first&gt;Barney&lt;/first&gt;&lt;/user&gt;
        &lt;records&gt;&lt;first&gt;Barney&lt;/first&gt;&lt;/user&gt;
    &lt;/records&gt;</code>
</pre>

Defaults to <tt>records</tt>]]>    </description>	<name>root</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[The xml template. Defaults to 
<pre><code>&lt;?xml version=<em>"{version}"</em> encoding=<em>"{encoding}"</em>?&gt;
    &lt;tpl <b>if</b>=<em>"{[values.nodes.length&gt;1]}"</em>&gt;&lt;{root}}&gt;<em>',
    &lt;tpl <b>for</b>=</em>"records"</code>&gt;
        &lt;{parent.record}&gt;
        &lt;tpl <b>for</b>=<em>"fields"</em>&gt;
            &lt;{name}&gt;{value}&lt;/{name}&gt;
        &lt;/tpl&gt;
        &lt;/{parent.record}&gt;
    &lt;/tpl&gt;
    &lt;tpl <b>if</b>=<em>"{[values.records.length&gt;1]}"</em>&gt;&lt;/{root}}&gt;&lt;/tpl&gt;
</pre>
]]>    </description>	<name>tpl</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[Abstract method that should be implemented inall subclasses (e.g.: <a href="output/Ext.data.JsonWriter.html#Ext.data.JsonWriter-updateRecord" ext:member="updateRecord" ext:cls="Ext.data.JsonWriter">JsonWriter.updateRecord</a>]]>    </description>	<name>updateRecord</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[<tt>false</tt> by default. Set <tt>true</tt> tohave DataWriter return ALL fields of a modified record -- not just
those that changed. <tt>false</tt> to have DataWriter only request
modified fields from a record.]]>    </description>	<name>writeAllFields</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[[ISO-8859-15] The <tt>encoding</tt> written toheader of xml documents. 

<pre><code>&lt;?xml version=<em>"1.0"</em> encoding=<em>"ISO-8859-15"</em>?&gt;</code>
</pre>
]]>    </description>	<name>xmlEncoding</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[[1.0] The <tt>version</tt> written to header ofxml documents. 

<pre><code>&lt;?xml version=<em>"1.0"</em> encoding=<em>"ISO-8859-15"</em>?&gt;</code>
</pre>
]]>    </description>	<name>xmlVersion</name>	<required>false</required></attribute></tag>