<tag><description>    <![CDATA[This is a utility class that can be passed
into a <a href="output/Ext.grid.ColumnModel.html" ext:cls="Ext.grid.ColumnModel">Ext.grid.ColumnModel</a> as a column
config that provides an automatic row numbering column.<br>
Usage:<br>
 

<pre><code><i>// This is a typical column config <b>with</b> the first column providing row numbers</i>
 <b>var</b> colModel = <b>new</b> Ext.grid.ColumnModel([
    <b>new</b> Ext.grid.RowNumberer(),
    {header: <em>"Name"</em>, width: 80, sortable: true},
    {header: <em>"Code"</em>, width: 50, sortable: true},
    {header: <em>"Description"</em>, width: 200, sortable: true}
 ]);</code>
</pre>
]]></description><name>rownumberer</name><tag-class></tag-class><body-content>JSP</body-content><attribute>	<description>        <![CDATA[Any valid text or HTML fragment to display inthe header cell for the row number column (defaults to '').]]>    </description>	<name>header</name>	<required>false</required></attribute><attribute>	<description>        <![CDATA[The default width in pixels of the row numbercolumn (defaults to 23).]]>    </description>	<name>width</name>	<required>false</required></attribute></tag>