<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#jsf-v#confirmation.xhtml"
    NAME="output" PATH="/jsf-v/confirmation.xhtml"
    TARGET="rules:#jsf-v#confirmation.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsf-v#confirmation.xhtml"
  PATH="/jsf-v/confirmation.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
