<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Aug 18 17:14:21 CEST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/one2team/highcharts/server/JSMAxis.JSMPlotLines.html#value"><B>value</B></A> - 
Variable in class org.one2team.highcharts.server.<A HREF="../org/one2team/highcharts/server/JSMAxis.JSMPlotLines.html" title="class in org.one2team.highcharts.server">JSMAxis.JSMPlotLines</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/server/export/ExportType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.one2team.highcharts.server.export.<A HREF="../org/one2team/highcharts/server/export/ExportType.html" title="enum in org.one2team.highcharts.server.export">ExportType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/one2team/highcharts/shared/Axis.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/Axis.Type.html" title="enum in org.one2team.highcharts.shared">Axis.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/one2team/highcharts/shared/DateTimeLabelFormats.TimeUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/DateTimeLabelFormats.TimeUnit.html" title="enum in org.one2team.highcharts.shared">DateTimeLabelFormats.TimeUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/one2team/highcharts/shared/SeriesType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/one2team/highcharts/server/export/ExportType.html#values()"><B>values()</B></A> - 
Static method in enum org.one2team.highcharts.server.export.<A HREF="../org/one2team/highcharts/server/export/ExportType.html" title="enum in org.one2team.highcharts.server.export">ExportType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/one2team/highcharts/shared/Axis.Type.html#values()"><B>values()</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/Axis.Type.html" title="enum in org.one2team.highcharts.shared">Axis.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/one2team/highcharts/shared/DateTimeLabelFormats.TimeUnit.html#values()"><B>values()</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/DateTimeLabelFormats.TimeUnit.html" title="enum in org.one2team.highcharts.shared">DateTimeLabelFormats.TimeUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/one2team/highcharts/shared/SeriesType.html#values()"><B>values()</B></A> - 
Static method in enum org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesType.html" title="enum in org.one2team.highcharts.shared">SeriesType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/one2team/highcharts/server/JSMAxis.JSMPlotLines.JSMLabel.html#verticalAlign"><B>verticalAlign</B></A> - 
Variable in class org.one2team.highcharts.server.<A HREF="../org/one2team/highcharts/server/JSMAxis.JSMPlotLines.JSMLabel.html" title="class in org.one2team.highcharts.server">JSMAxis.JSMPlotLines.JSMLabel</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/server/JSMLegend.html#verticalAlign"><B>verticalAlign</B></A> - 
Variable in class org.one2team.highcharts.server.<A HREF="../org/one2team/highcharts/server/JSMLegend.html" title="class in org.one2team.highcharts.server">JSMLegend</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitArea(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitArea(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitAreaspline(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitAreaspline(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitBar(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitBar(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitColumn(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitColumn(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitLine(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitLine(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitPie(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitPie(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitScatter(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitScatter(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitSpline(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitSpline(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html#visitTable(org.one2team.highcharts.shared.SeriesType, IN)"><B>visitTable(SeriesType, IN)</B></A> - 
Method in interface org.one2team.highcharts.shared.<A HREF="../org/one2team/highcharts/shared/SeriesTypeVisitor.html" title="interface in org.one2team.highcharts.shared">SeriesTypeVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
