<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Aug 18 17:14:19 CEST 2011 -->
<TITLE>
JSMLegend
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSMLegend";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMLegend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMLabels.JSMItems.html" title="class in org.one2team.highcharts.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.html" title="class in org.one2team.highcharts.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/server/JSMLegend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMLegend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.one2team.highcharts.server</FONT>
<BR>
Class JSMLegend</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">org.one2team.highcharts.server.JSMBaseObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.one2team.highcharts.server.JSMLegend</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.mozilla.javascript.Scriptable, <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSMLegend</B><DT>extends <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A><DT>implements <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#align">align</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#layout">layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#reversed">reversed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#verticalAlign">verticalAlign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.one2team.highcharts.server.JSMBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.one2team.highcharts.server.<A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#innerHTML">innerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#userObject">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.javascript.Scriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mozilla.javascript.Scriptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#JSMLegend()">JSMLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getLayout()">getLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getVerticalAlign()">getVerticalAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#isReversed()">isReversed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setAlign(java.lang.String)">setAlign</A></B>(java.lang.String&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setLayout(java.lang.String)">setLayout</A></B>(java.lang.String&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setReversed(boolean)">setReversed</A></B>(boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setVerticalAlign(java.lang.String)">setVerticalAlign</A></B>(java.lang.String&nbsp;verticalAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setX(int)">setX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMLegend.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.one2team.highcharts.server.JSMBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.one2team.highcharts.server.<A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#delete(int)">delete</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#get(int, org.mozilla.javascript.Scriptable)">get</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getClassName()">getClassName</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getIds()">getIds</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getParentScope()">getParentScope</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getPrototype()">getPrototype</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getUserObject()">getUserObject</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#has(int, org.mozilla.javascript.Scriptable)">has</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)">put</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setInnerHTML(java.lang.Object)">setInnerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reversed"><!-- --></A><H3>
reversed</H3>
<PRE>
public java.lang.Boolean <B>reversed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
public java.lang.Boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="align"><!-- --></A><H3>
align</H3>
<PRE>
public java.lang.String <B>align</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layout"><!-- --></A><H3>
layout</H3>
<PRE>
public java.lang.String <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalAlign"><!-- --></A><H3>
verticalAlign</H3>
<PRE>
public java.lang.String <B>verticalAlign</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public java.lang.Integer <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public java.lang.Integer <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSMLegend()"><!-- --></A><H3>
JSMLegend</H3>
<PRE>
public <B>JSMLegend</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAlign(java.lang.String)"><!-- --></A><H3>
setAlign</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setAlign</B>(java.lang.String&nbsp;align)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setAlign(java.lang.String)">setAlign</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(java.lang.String)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setLayout</B>(java.lang.String&nbsp;layout)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setLayout(java.lang.String)">setLayout</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerticalAlign(java.lang.String)"><!-- --></A><H3>
setVerticalAlign</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setVerticalAlign</B>(java.lang.String&nbsp;verticalAlign)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setVerticalAlign(java.lang.String)">setVerticalAlign</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setX(int)"><!-- --></A><H3>
setX</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setX</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setX(int)">setX</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setY(int)">setY</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlign()"><!-- --></A><H3>
getAlign</H3>
<PRE>
public java.lang.String <B>getAlign</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getAlign()">getAlign</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout()"><!-- --></A><H3>
getLayout</H3>
<PRE>
public java.lang.String <B>getLayout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getLayout()">getLayout</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalAlign()"><!-- --></A><H3>
getVerticalAlign</H3>
<PRE>
public java.lang.String <B>getVerticalAlign</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getVerticalAlign()">getVerticalAlign</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean <B>getEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#getEnabled()">getEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReversed(boolean)"><!-- --></A><H3>
setReversed</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A> <B>setReversed</B>(boolean&nbsp;reversed)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#setReversed(boolean)">setReversed</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReversed()"><!-- --></A><H3>
isReversed</H3>
<PRE>
public boolean <B>isReversed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html#isReversed()">isReversed</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/Legend.html" title="interface in org.one2team.highcharts.shared">Legend</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMLegend.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMLabels.JSMItems.html" title="class in org.one2team.highcharts.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.html" title="class in org.one2team.highcharts.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/server/JSMLegend.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMLegend.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
