<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Aug 18 17:14:19 CEST 2011 -->
<TITLE>
JSMPlotOptions.JSMSeries
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSMPlotOptions.JSMSeries";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMPlotOptions.JSMSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.html" title="class in org.one2team.highcharts.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMPlotOptions.JSMSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.one2team.highcharts.server</FONT>
<BR>
Class JSMPlotOptions.JSMSeries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">org.one2team.highcharts.server.JSMBaseObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.one2team.highcharts.server.JSMPlotOptions.JSMSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.mozilla.javascript.Scriptable, <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.html" title="class in org.one2team.highcharts.server">JSMPlotOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JSMPlotOptions.JSMSeries</B><DT>extends <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A><DT>implements <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMDataLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMMarker.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMStates.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.one2team.highcharts.shared.PlotOptions.Series"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.one2team.highcharts.shared.<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.DataLabels.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.DataLabels</A>, <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.Marker.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.Marker</A>, <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#allowPointSelect">allowPointSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#borderWidth">borderWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMDataLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#dataLabels">dataLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#fillOpacity">fillOpacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#lineWidth">lineWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.Marker.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#marker">marker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#shadow">shadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#stacking">stacking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.one2team.highcharts.server.JSMBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.one2team.highcharts.server.<A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#innerHTML">innerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#userObject">userObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mozilla.javascript.Scriptable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mozilla.javascript.Scriptable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NOT_FOUND</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#JSMPlotOptions.JSMSeries()">JSMPlotOptions.JSMSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMDataLabels</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getDataLabels()">getDataLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getFillOpacity()">getFillOpacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.Marker.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getMarker()">getMarker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getStacking()">getStacking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#getStates()">getStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#isAllowPointSelect()">isAllowPointSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#isShadow()">isShadow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setAllowPointSelect(boolean)">setAllowPointSelect</A></B>(boolean&nbsp;allowPointSelect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setBorderWidth(int)">setBorderWidth</A></B>(int&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setFillOpacity(double)">setFillOpacity</A></B>(double&nbsp;fillOpacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setShadow(boolean)">setShadow</A></B>(boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setStacking(java.lang.String)">setStacking</A></B>(java.lang.String&nbsp;stacking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html#setStates(org.one2team.highcharts.shared.PlotOptions.Series.States)">setStates</A></B>(<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A>&nbsp;states)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.one2team.highcharts.server.JSMBaseObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.one2team.highcharts.server.<A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html" title="class in org.one2team.highcharts.server">JSMBaseObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#delete(int)">delete</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#get(int, org.mozilla.javascript.Scriptable)">get</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#get(java.lang.String, org.mozilla.javascript.Scriptable)">get</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getClassName()">getClassName</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getDefaultValue(java.lang.Class)">getDefaultValue</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getIds()">getIds</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getParentScope()">getParentScope</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getPrototype()">getPrototype</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#getUserObject()">getUserObject</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#has(int, org.mozilla.javascript.Scriptable)">has</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#has(java.lang.String, org.mozilla.javascript.Scriptable)">has</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#hasInstance(org.mozilla.javascript.Scriptable)">hasInstance</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#put(int, org.mozilla.javascript.Scriptable, java.lang.Object)">put</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#put(java.lang.String, org.mozilla.javascript.Scriptable, java.lang.Object)">put</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setInnerHTML(java.lang.Object)">setInnerHTML</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setParentScope(org.mozilla.javascript.Scriptable)">setParentScope</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setPrototype(org.mozilla.javascript.Scriptable)">setPrototype</A>, <A HREF="../../../../org/one2team/highcharts/server/JSMBaseObject.html#setUserObject(java.lang.Object)">setUserObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A> <B>states</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataLabels"><!-- --></A><H3>
dataLabels</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMDataLabels</A> <B>dataLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stacking"><!-- --></A><H3>
stacking</H3>
<PRE>
public java.lang.String <B>stacking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="marker"><!-- --></A><H3>
marker</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.Marker.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.Marker</A> <B>marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowPointSelect"><!-- --></A><H3>
allowPointSelect</H3>
<PRE>
public java.lang.Boolean <B>allowPointSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shadow"><!-- --></A><H3>
shadow</H3>
<PRE>
public java.lang.Boolean <B>shadow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineWidth"><!-- --></A><H3>
lineWidth</H3>
<PRE>
public java.lang.Integer <B>lineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fillOpacity"><!-- --></A><H3>
fillOpacity</H3>
<PRE>
public java.lang.Double <B>fillOpacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderWidth"><!-- --></A><H3>
borderWidth</H3>
<PRE>
public int <B>borderWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSMPlotOptions.JSMSeries()"><!-- --></A><H3>
JSMPlotOptions.JSMSeries</H3>
<PRE>
public <B>JSMPlotOptions.JSMSeries</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStacking()"><!-- --></A><H3>
getStacking</H3>
<PRE>
public java.lang.String <B>getStacking</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getStacking()">getStacking</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowPointSelect()"><!-- --></A><H3>
isAllowPointSelect</H3>
<PRE>
public boolean <B>isAllowPointSelect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#isAllowPointSelect()">isAllowPointSelect</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowPointSelect(boolean)"><!-- --></A><H3>
setAllowPointSelect</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setAllowPointSelect</B>(boolean&nbsp;allowPointSelect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setAllowPointSelect(boolean)">setAllowPointSelect</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStacking(java.lang.String)"><!-- --></A><H3>
setStacking</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setStacking</B>(java.lang.String&nbsp;stacking)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setStacking(java.lang.String)">setStacking</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarker()"><!-- --></A><H3>
getMarker</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.Marker.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.Marker</A> <B>getMarker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getMarker()">getMarker</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillOpacity()"><!-- --></A><H3>
getFillOpacity</H3>
<PRE>
public double <B>getFillOpacity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getFillOpacity()">getFillOpacity</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFillOpacity(double)"><!-- --></A><H3>
setFillOpacity</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setFillOpacity</B>(double&nbsp;fillOpacity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setFillOpacity(double)">setFillOpacity</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLabels()"><!-- --></A><H3>
getDataLabels</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries.JSMDataLabels</A> <B>getDataLabels</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getDataLabels()">getDataLabels</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStates(org.one2team.highcharts.shared.PlotOptions.Series.States)"><!-- --></A><H3>
setStates</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setStates</B>(<A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A>&nbsp;states)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setStates(org.one2team.highcharts.shared.PlotOptions.Series.States)">setStates</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStates()"><!-- --></A><H3>
getStates</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.States.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series.States</A> <B>getStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getStates()">getStates</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShadow()"><!-- --></A><H3>
isShadow</H3>
<PRE>
public boolean <B>isShadow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#isShadow()">isShadow</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getLineWidth()">getLineWidth</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShadow(boolean)"><!-- --></A><H3>
setShadow</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setShadow</B>(boolean&nbsp;shadow)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setShadow(boolean)">setShadow</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setLineWidth</B>(int&nbsp;lineWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setLineWidth(int)">setLineWidth</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(int)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public <A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" title="class in org.one2team.highcharts.server">JSMPlotOptions.JSMSeries</A> <B>setBorderWidth</B>(int&nbsp;borderWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#setBorderWidth(int)">setBorderWidth</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public int <B>getBorderWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html#getBorderWidth()">getBorderWidth</A></CODE> in interface <CODE><A HREF="../../../../org/one2team/highcharts/shared/PlotOptions.Series.html" title="interface in org.one2team.highcharts.shared">PlotOptions.Series</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSMPlotOptions.JSMSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.html" title="class in org.one2team.highcharts.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.JSMDataLabels.html" title="class in org.one2team.highcharts.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/one2team/highcharts/server/JSMPlotOptions.JSMSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSMPlotOptions.JSMSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
